# user-server-new

./: .gitignore  fm_gr_act.sql  pom.xml
user-client/: pom.xml
user-client/src/main/java/com/user/client/base/: BaseDO.java  BaseQueryDO.java  CommonCode.java  CommonResult.java
user-client/src/main/java/com/user/client/domain/: FmGrAcbDO.java  FmGrActDO.java  FmGrDeptDO.java  FmGrMenuBtnDO.java  FmGrMenuDO.java  FmGrRoleDO.java  FmGrRoleMDO.java  FmGrUserDDO.java  FmGrUserDO.java  FmGrUserRDO.java
user-client/src/main/java/com/user/client/query/: FmGrAcbQueryDO.java  FmGrActQueryDO.java  FmGrDeptQueryDO.java  FmGrMenuBtnQueryDO.java  FmGrMenuQueryDO.java  FmGrRoleMQueryDO.java  FmGrRoleQueryDO.java  FmGrUserDQueryDO.java  FmGrUserQueryDO.java  FmGrUserRQueryDO.java
user-client/src/main/java/com/user/client/query/ext/: FmGrRoleQueryExt.java
user-client/src/main/java/com/user/client/vo/: FmGrMenuVO.java  FmGrUserVO.java  PermissionVo.java  UserClientVo.java
user-service/: pom.xml
user-service/src/main/java/com/user/: BootApplication.java
user-service/src/main/java/com/user/configer/: FilterConfiguration.java  MyAccessDecisionManager.java  MyAccessDecisionVoter.java  MyFilterInvocationSecurityMetadataSource.java  ResourceServerConfig.java  ServerProperties.java  SwaggerConfiguration.java
user-service/src/main/java/com/user/dao/: FmGrAcbDao.java  FmGrActDao.java  FmGrDeptDao.java  FmGrMenuBtnDao.java  FmGrMenuDao.java  FmGrRoleDao.java  FmGrRoleMDao.java  FmGrUserDDao.java  FmGrUserDao.java  FmGrUserRDao.java
user-service/src/main/java/com/user/service/: FmGrAcbService.java  FmGrActService.java  FmGrDeptService.java  FmGrMenuBtnService.java  FmGrMenuService.java  FmGrRoleMService.java  FmGrRoleService.java  FmGrUserDService.java  FmGrUserRService.java  FmGrUserService.java
user-service/src/main/java/com/user/service/base/: BaseControllerImpl.java  BaseDAO.java  BaseServiceAO.java  BaseServiceAOImpl.java
user-service/src/main/java/com/user/service/impl/: FmGrAcbServiceImpl.java  FmGrActServiceImpl.java  FmGrDeptServiceImpl.java  FmGrMenuBtnServiceImpl.java  FmGrMenuServiceImpl.java  FmGrRoleMServiceImpl.java  FmGrRoleServiceImpl.java  FmGrUserDServiceImpl.java  FmGrUserRServiceImpl.java  FmGrUserServiceImpl.java
user-service/src/main/java/com/user/service/utils/: DateUtil.java  EnvironmentDefine.java
user-service/src/main/java/com/user/utils/: DistribID.java
user-service/src/main/java/com/user/web/api/: FmGrAcbApi.java  FmGrActApi.java  FmGrDeptApi.java  FmGrMenuApi.java  FmGrMenuBtnApi.java  FmGrRoleApi.java  FmGrRoleMApi.java  FmGrUserApi.java  FmGrUserDApi.java  FmGrUserRApi.java
user-service/src/main/java/com/user/web/controller/: FmGrAcbController.java  FmGrActController.java  FmGrDeptController.java  FmGrMenuBtnController.java  FmGrMenuController.java  FmGrRoleController.java  FmGrRoleMController.java  FmGrUserController.java  FmGrUserDController.java  FmGrUserRController.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
user-service/src/main/resources/mapper/: FmGrAcbDao.xml  FmGrActDao.xml  FmGrDeptDao.xml  FmGrMenuBtnDao.xml  FmGrMenuDao.xml  FmGrRoleDao.xml  FmGrRoleMDao.xml  FmGrUserDDao.xml  FmGrUserDao.xml  FmGrUserRDao.xml
